logging.level.org.springframework.web=TRACE
spring.application.name=productservicedecmwfeve
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicedecmwfeve
spring.datasource.username=doraemon
#spring.datasource.password=root  #no password is set for doraemon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true